{
    "name": "@diworkfe/public-components",
    "version": "0.1.0",
    "description": "diwork fe public components",
    "author": "zhengxingcheng <xingcheng.zheng@gmail.com>",
    "private": true,
    "main": "./build"
}
